# Assignment-3

./: pom.xml
src/main/java/com/opticalarc/secure_web_app/: SecureWebAppApplication.java
src/main/java/com/opticalarc/secure_web_app/configuration/: CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/opticalarc/secure_web_app/controller/: AuthenticationController.java  ForgotPasswordController.java  UserController.java
src/main/java/com/opticalarc/secure_web_app/dto/: ApiResponse.java  ChangePassword.java  EmailLinkGenerator.java  JwtResponse.java  LoginDTO.java  MailBody.java  OTPEmailRequest.java  OTPGenerator.java  RefreshTokenDTO.java  RefreshTokenRequest.java  UserDTO.java
src/main/java/com/opticalarc/secure_web_app/entity/: ForgotPassword.java  RefreshToken.java  User.java
src/main/java/com/opticalarc/secure_web_app/exception/: EmptyListFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUsernamePasswordException.java  ResourceNotFoundException.java  UsernameExtractException.java
src/main/java/com/opticalarc/secure_web_app/repository/: ForgotPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/opticalarc/secure_web_app/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/opticalarc/secure_web_app/service/: EmailService.java  ForgotPasswordService.java  RefreshTokenService.java  UserService.java
src/main/java/com/opticalarc/secure_web_app/serviceImpl/: EmailServiceImpl.java  ForgotPasswordServiceImpl.java  MyUserDetailsService.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/opticalarc/secure_web_app/: SecureWebAppApplicationTests.java
src/test/java/com/opticalarc/secure_web_app/configuration/: SecurityConfigTest.java
src/test/java/com/opticalarc/secure_web_app/security/: JWTUtilTest.java
src/test/java/com/opticalarc/secure_web_app/serviceImpl/: UserServiceImplTest.java
