

spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.driver-class-name = ${MSQL_DRIVER_CLASS_NAME}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}

spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}

server.port=${PORT}