spring.application.name=secure-web-app

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:secure_web_app}
spring.datasource.driver-class-name = ${MYSQL_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username = ${USERNAME:root}
spring.datasource.password = ${PASSWORD:root}

spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

server.port=${PORT:8181}

spring.profiles.active = ${ACTIVE_PROFILE:dev}