spring.application.name=secure-web-app

spring.datasource.url=jdbc:mysql://localhost:3306/secure_web_app
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=$2a$12$kSO2MMYLleQS/dkbZalHxuJr7qdbaDpLtA5XxuQco1heygs4WVbO6

server.port=8181
